public with sharing class Utils
{
    public static final String PackageNamespace='';//Appointed__
     /*-----------------------------------------------------------------------*/
    public static final String DEFAULT_START_TIME = '07:00';
    public static final String DEFAULT_END_TIME = '19:00';
    public static final String SETTING_START_NAME = 'Main Start Time'; 
    public static final String SETTING_END_NAME = 'Main End Time';
    public static final String contact_ServiceProviderRecordType = 'Service_Provider';
    public static final String contact_AssistantRecordType = 'Assistant';
    public static final String contact_CustomerRecordType = 'Customer';
    public static final String EventType_workingTimeSlot = 'Working_TimeSlot';
    public static final String EventType_Appointment = 'Appointment';
    public static final String EventType_Single_Resource_Booking = 'Single_Resource_Booking';
    public static final String EventType_Waiting = 'Waiting';
    public static final String EventType_Unavailable = 'Unavailable';
    public static final String EventType_Partial = 'Partial';
    public static final String EventType_Cancelled = 'Cancelled';
    public static final String serviceProviderProfile = 'Appointed Service Provider';
    public static final String  imageDevelperName = 'Appointed_End_User_Widget_Logo';
    public static final String  folderName = 'Appointed_End_User_Widget_Folder';
    public static  Boolean isCallComingFromAPI=false;
    public static final String humanResourceSP='Human Resource(Service Provider)';
    public static final String humanResourceNonSP='Human Resource(Non Service Provider)';
    public static final String nonhumanResource='Non Human Resource';
    public static final String Appointed_ServiceProvider_PermissionSetName = 'Appointed_Service_Provider';
    public static final String Appointed_Admin_PermissionSetName = 'Appointed_Administartor';
    /*
		if isServiceProviderOnly is true and  isAdminOnly is false its pure SP
		else if isAdminOnly = true and  isServiceProviderOnly=false then its pure admin
		if isAdminOnly is true  and isServiceProviderOnly =true the he is both  
   */ 		
	public static boolean isServiceProvider = false;
	public static boolean isAdmin = false;
    public static Map<String, String> LOCALE_MAP
    {
        get
        {
            if (LOCALE_MAP == null)
            {
                initLocales();
            }
            return LOCALE_MAP;
        }
        
        set;
    }
    public static Contact getDefalutServiceProvider()
    {
        try
        {       
            string emailId = UserInfo.getUserEmail();
            list<PermissionSetAssignment> PermissionSetAssignmentLst;
            list<String> permissionSetNameLst = new list<String>();
            map<Id,PermissionSet> PermissionSetMap;
            permissionSetNameLst.add(Appointed_Admin_PermissionSetName);
            permissionSetNameLst.add(Appointed_ServiceProvider_PermissionSetName);
            if(Utils.getReadAccessCheck('PermissionSet',new String []{'Id','Name'}))
            	PermissionSetMap =  new map<Id,PermissionSet>([SELECT Id,Name FROM PermissionSet WHERE Name IN :permissionSetNameLst]);
            else 
            	throw new Utils.ParsingException('No Read access to Permission Set or Fields in Permission Set.');	
            if(Utils.getReadAccessCheck('PermissionSetAssignment',new String []{'AssigneeId','PermissionSetId'}))
            	PermissionSetAssignmentLst = [SELECT AssigneeId,Id,PermissionSetId FROM PermissionSetAssignment WHERE AssigneeId=:String.escapeSingleQuotes(UserInfo.getUserId())];
            else 
            	throw new Utils.ParsingException('No Read access to Permission Set Assignment or Fields in Permission Set Assignment.');
            for(PermissionSetAssignment Assignment  : PermissionSetAssignmentLst)
            {
            	if(PermissionSetMap.containsKey(Assignment.PermissionSetId))
            	{
            		if(PermissionSetMap.get(Assignment.PermissionSetId).Name == Appointed_Admin_PermissionSetName)
            			isAdmin = true;
            		else if(PermissionSetMap.get(Assignment.PermissionSetId).Name == Appointed_ServiceProvider_PermissionSetName)
            			isServiceProvider = true;
            	}
            	
            }          
            list<Contact> conLst = new list<Contact>{};
            string condition = 'WHERE Email =\''+String.escapeSingleQuotes(emailId)+'\'';
            conLst = DatabaseQueries.getContactData(condition,1); //1- indiacate look for service provider
            if(conLst.size()>0 && isServiceProvider)
            {      
                    Contact defaultServiceProvider = conLst[0];
                    return defaultServiceProvider;
            }
        }
        catch(Exception e)
        {

        }
        return null;
    }
    public static ID getServiceProUserId(ID ContactID)
    {
        ID serviceProviderid;
        try
        {
            list<contact> contactLst;
            User Spuser;
            if(Utils.getReadAccessCheck('contact',new String []{'Id','Email'}))
                contactLst = [SELECT Id,Email FROM contact WHERE Id=:String.escapeSingleQuotes(ContactID) LIMIT 1];
            else 
                throw new Utils.ParsingException('No Read access to Contact or Fields in Contact.');
            if(Utils.getReadAccessCheck('User',new String []{'Id','Email','ProfileId'}))    
                Spuser = [SELECT ID,Email,ProfileId FROM User WHERE Email =:contactLst[0].Email LIMIT 1]; 
            else 
                throw new Utils.ParsingException('No Read access to User or Fields in User.');   
            if(Spuser!=null)
            {       
                list<PermissionSetAssignment> PermissionSetAssignmentLst;
                list<String> permissionSetNameLst = new list<String>();
                map<Id,PermissionSet> PermissionSetMap;
                permissionSetNameLst.add(Appointed_ServiceProvider_PermissionSetName);
                if(Utils.getReadAccessCheck('PermissionSet',new String []{'Id','Name'}))
                    PermissionSetMap =  new map<Id,PermissionSet>([SELECT Id,Name FROM PermissionSet WHERE Name IN :permissionSetNameLst]);
                else 
                    throw new Utils.ParsingException('No Read access to Permission Set or Fields in Permission Set.');  
                if(Utils.getReadAccessCheck('PermissionSetAssignment',new String []{'AssigneeId','PermissionSetId'}))
                    PermissionSetAssignmentLst = [SELECT AssigneeId,Id,PermissionSetId FROM PermissionSetAssignment WHERE AssigneeId=:Spuser.Id];
                else 
                    throw new Utils.ParsingException('No Read access to Permission Set Assignment or Fields in Permission Set Assignment.');
                for(PermissionSetAssignment Assignment  : PermissionSetAssignmentLst)
                {
                    if(PermissionSetMap.containsKey(Assignment.PermissionSetId))
                    {
                         if(PermissionSetMap.get(Assignment.PermissionSetId).Name == Appointed_ServiceProvider_PermissionSetName)
                          {
                              serviceProviderid = Spuser.Id;
                              return serviceProviderid;
                          }    
                    }
                    
                }
            }
            else
            {
                return UserInfo.getUserId();
            }                  
        }
        catch(Exception e)
        {
            system.debug('Utils-->getServiceProUserId-->'+e.getMessage()+e.getStackTraceString());
        }
        return serviceProviderid;
    }
    public static String getCurrencySymbol() 
    {
        String currencyIso=UserInfo.getDefaultCurrency();
        return getCurrencySymbolFromIso(currencyIso);
    }

    public static String getCurrencySymbolFromIso(String Iso) 
    {
         String currencySymbol = 
           ('USD' == Iso ? '$' : 
           ('NZD' == Iso ? '$' : 
           ('EUR' == Iso ? '€' : 
           ('GBP' == Iso ? '£' : 
           ('AUD' == Iso ? '$' : 
           '$')))));
           return currencySymbol;
    }
   public static void initLocales()
    {
        LOCALE_MAP = new Map<String, String>();
        LOCALE_MAP.put('en_AU', 'D/MM/YYYY');
        LOCALE_MAP.put('en_GB', 'DD/MM/YYYY');
        LOCALE_MAP.put('en_NZ', 'D/MM/YYYY');
        LOCALE_MAP.put('en_US', 'M/D/YYYY');
    }
    public static boolean getUpdateAccessCheck(string objectName, List<string> FieldsToUpdate) {
        Map<String,Schema.SObjectField> m = Schema.getGlobalDescribe().get( objectName ).getDescribe().fields.getMap();
        Boolean permission = true;
              for (String fieldToCheck : FieldsToUpdate) {
                // Check if the user has Update access on the each field
                if (!m.get(fieldToCheck).getDescribe().isUpdateable() && !m.get(fieldToCheck).getDescribe().isAccessible()) {
                  permission  = false;
                }
              }
        return permission;
    }
    public static boolean getCreateAccessCheck(string objectName, List<string> FieldsTocreate) {
        system.debug('**objectName***'+objectName);
        system.debug('*** FieldsTocreate **'+FieldsTocreate);
        Map<String,Schema.SObjectField> m = Schema.getGlobalDescribe().get( objectName ).getDescribe().fields.getMap();
        system.debug('**map ****'+m);
        Boolean permission = true;
              for (String fieldToCheck : FieldsTocreate) {
                // Check if the user has create access on the each field
                system.debug('*inside for fieldToCheck***'+fieldToCheck);
                if (!m.get(fieldToCheck).getDescribe().isCreateable() && !m.get(fieldToCheck).getDescribe().isAccessible()) {
                  system.debug('*permission for it is false***');
                  permission  = false;
                }
              }
        return permission;
    }
    public static boolean getReadAccessCheck(string objectName, List<string> FieldsToRead) 
    {
      try {       
      		Map<String,Schema.SObjectField> m = Schema.getGlobalDescribe().get( objectName ).getDescribe().fields.getMap();
     		map<String, string> relReferenceMap = new map<String, string>();
            for (String fieldName: m.keySet()) 
            {
                Schema.DescribeFieldResult fieldDescribe = m.get(fieldName).getDescribe();
                String type = string.valueOf(fieldDescribe.getRelationshipName());    
                if(type != null && fieldDescribe.getReferenceTo().size() > 0)
                {  
                    relReferenceMap.put(type, string.valueOf(fieldDescribe.getReferenceTo()[0].getDescribe().getName()));
                } 
            }
            Boolean permission = true;
            for (String  fieldToCheck : FieldsToRead) 
            {         
                  
                if(fieldToCheck.contains('.')) // to check relatioship query 
                  {            
                        list<string> field = fieldToCheck.split('\\.',2);  
                        string objectNam = field.remove(0);
                      	if(!objectNam.contains(Utils.PackageNamespace))
                      		objectNam = Utils.PackageNamespace + objectNam;                       
                        permission  = getReadAccessCheck(relReferenceMap.get(objectNam),  new List<string>{field[0]});
                        return permission;
                  }
              	  else 
              	  {
                  	
                   	if (!m.get(fieldToCheck).getDescribe().isAccessible()) 
                    {
                  		permission  = false;
                  		return permission;
                	}
              	 }
            }
            return permission;
        }
      	catch(Exception e) 
        {
        	system.debug('exception occurred==>'+e.getMessage()+' : stackTrace==>'+e.getStackTraceString());
        	return false;
      }
    }
/*-------------------------------------------------------------------------------------------------------------------------------------------*/    
    /*  Author: Darshan Chhajed.
        Description : This method validate Id that it receive from end user widget. Also it update isOptedForGoogleFeed__c 
                      for that service provider. */
    public static string updateContactGoogleFeed (String serviceProviderId)
    {
    	string returnValue = '';
        list<contact> contactLst;
        if(Utils.getReadAccessCheck('contact',new String []{'Id','isOptedForGoogleFeed__c'}))
            contactLst = [SELECT Id,isOptedForGoogleFeed__c FROM contact WHERE Id=:String.escapeSingleQuotes(serviceProviderId) LIMIT 1];
        else
        {
            returnValue ='Error:Sorry Access Error at Salesforce';
            return returnValue;
        }
        if(contactLst!=null && contactLst.size()>0)
        {
            if(!contactLst[0].isOptedForGoogleFeed__c)
            {
                contactLst[0].isOptedForGoogleFeed__c = true;
                returnValue = 'Success:Valid';
            }
            else
            {
                returnValue ='Success:Valid';
            }
            if(Utils.getUpdateAccessCheck('Contact', new String []{'isOptedForGoogleFeed__c'}))
                update contactLst;
            else    
                returnValue ='Error: Sorry Access Error at Salesforce';
       }
       return returnValue;
    }
/*------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/    
    public static string validateContact(String serviceProviderId)
    {
        string returnValue = '';
        list<contact> contactLst;
        if(Utils.getReadAccessCheck('contact',new String []{'Id','isOptedForGoogleFeed__c'}))
            contactLst = [SELECT Id,isOptedForGoogleFeed__c FROM contact WHERE Id=:String.escapeSingleQuotes(serviceProviderId) LIMIT 1];
        else
        {
            returnValue ='Error:Sorry Access Error at Salesforce';
            return returnValue;
        }
        if(contactLst!=null && contactLst.size()>0)
        {
        	returnValue = 'Success:Valid';
        }
        else
        	returnValue = 'Error:No Contact Found';
        /*if(contactLst!=null && contactLst.size()>0)
        {
            if(!contactLst[0].isOptedForGoogleFeed__c)
            {
                contactLst[0].isOptedForGoogleFeed__c = true;
                returnValue = 'Success:Valid';
            }
            else
            {
                returnValue ='Success:Valid';
            }
            if(Utils.getUpdateAccessCheck('Contact', new String []{'isOptedForGoogleFeed__c'}))
                update contactLst;
            else    
                returnValue ='Error: Sorry Access Error at Salesforce';
        }*/
        return returnValue;
    }
/*-------------------------------------------------------------------------------------------------------------------------------------------*/    
    /*  Author: Darshan Chhajed.
        Description :       
    */
    public static string getAppoinmentsForGoogleFeed()
    {
         string returnValue = '';
        try{
            list<Event> appointmentLst = getEventListFromCustomSetting('GoogleSchedulerLastTimeRunStamp');
            if(appointmentLst==null)
                returnValue = 'Error : Access Error at Salesforce side.';
            else
            {
                map<String,list<GoogleFeedEvent>> googleAppointmentMap = getGoogleFeedEvents(appointmentLst);  
                system.debug('** Utils : getAppoinmentsForGoogleFeed : googleAppointmentLst**'+googleAppointmentMap);
                if(googleAppointmentMap!=null)
                {
                    returnValue= JSON.serialize(googleAppointmentMap);
                    EpracticeSettings__c schedulerSettings = EpracticeSettings__c.getInstance('GoogleSchedulerLastTimeRunStamp');
                    schedulerSettings.value__c = string.valueOf(system.now());
                    if(Utils.getUpdateAccessCheck(Utils.PackageNamespace+'EpracticeSettings__c', new String []{'Name','value__c'}))
                    	update schedulerSettings;
                }
            }
         
        }catch(Exception e)
        {
            system.debug('** Utils : getAppoinmentsForGoogleFeed : EXCEPTION ***'+e.getStackTraceString());
            returnValue = 'Error:'+e.getMessage();
        }
        return returnValue;         
    }
/*-------------------------------------------------------------------------------------------------------------------------------------------*/    
    /*  Author: Darshan Chhajed.
        Description :       
    */
    public static list<Event> getEventListFromCustomSetting(String customSettingName)
    {
         string returnValue = '';
         list<Event>appointmentLst;
         EpracticeSettings__c schedulerSettings = EpracticeSettings__c.getInstance(customSettingName);
         if(schedulerSettings==null)
         {
              schedulerSettings = new EpracticeSettings__c(Name = customSettingName, Value__c = 'firstTime'); 
              if(Utils.getCreateAccessCheck(Utils.PackageNamespace+'EpracticeSettings__c', new String []{'Name','value__c'}))
                  insert schedulerSettings;
              else
               return null;            
         }
         
        /*if job is not ruuning for the first time then it fetches all the events in the system from the date time when last job was ran*/
         if(Utils.getReadAccessCheck('Event',new String []{'Id','LastModifiedDate','IsRecurrence','whatid', 'StartDateTime','EndDateTime','WhoId', 'Event_Type__c','Location_Category_Mapping__c','Location_Category_Mapping__r.Location__r.Name','Appointment_Type__r.name','Appointment_Type__r.Maximum_Participant__c'}))
         {
            if(schedulerSettings.Value__c=='firstTime')
            {
                appointmentLst=[ SELECT ID,whoid,whatid,Location_Category_Mapping__r.Location__r.Name,Appointment_Type__r.name,Event_Type__c,StartDateTime,EndDateTime,Appointment_Type__r.Maximum_Participant__c,LastModifiedDate
                FROM Event WHERE (Event_Type__c=:String.escapeSingleQuotes(Utils.EventType_Appointment) OR Event_Type__c=:String.escapeSingleQuotes(Utils.EventType_Partial) OR Event_Type__c=:String.escapeSingleQuotes(Utils.EventType_Unavailable)) and IsRecurrence=false LIMIT 2000];
            }
            else
            {
                Datetime lastSchedulerRunDateTime = Datetime.valueof(schedulerSettings.Value__c);
                appointmentLst=[ SELECT ID,whoid,whatid,Location_Category_Mapping__r.Location__r.Name,Appointment_Type__r.name,Event_Type__c,StartDateTime,EndDateTime,Appointment_Type__r.Maximum_Participant__c ,LastModifiedDate
                FROM Event WHERE (Event_Type__c=:String.escapeSingleQuotes(Utils.EventType_Appointment) OR Event_Type__c=:String.escapeSingleQuotes(Utils.EventType_Partial) OR Event_Type__c=:String.escapeSingleQuotes(Utils.EventType_Unavailable)) AND LastModifiedDate >=:lastSchedulerRunDateTime AND IsRecurrence=false LIMIT 2000];
            }   
            system.debug('******appointmentLst****'+appointmentLst);     
         }    
         else 
            return null;       
         return appointmentLst;             
    }
/*-------------------------------------------------------------------------------------------------------------------------------------------------*/    
    public static list<User> getServiceProviderUsers()
    {
			set<Id> serviceProviderIdSet = new set<Id>();
            list<PermissionSetAssignment> PermissionSetAssignmentLst;
            list<String> permissionSetNameLst = new list<String>();
            map<Id,PermissionSet> PermissionSetMap;
            permissionSetNameLst.add(Appointed_Admin_PermissionSetName);
            permissionSetNameLst.add(Appointed_ServiceProvider_PermissionSetName);
            if(Utils.getReadAccessCheck('PermissionSet',new String []{'Id','Name'}))
            	PermissionSetMap =  new map<Id,PermissionSet>([SELECT Id,Name FROM PermissionSet WHERE Name IN :permissionSetNameLst]);
            else 
            	throw new Utils.ParsingException('No Read access to Permission Set or Fields in Permission Set.');	
            if(Utils.getReadAccessCheck('PermissionSetAssignment',new String []{'AssigneeId','PermissionSetId'}))
            	PermissionSetAssignmentLst = [SELECT AssigneeId,Id,PermissionSetId FROM PermissionSetAssignment limit 5000];
            else 
            	throw new Utils.ParsingException('No Read access to Permission Set Assignment or Fields in Permission Set Assignment.');
            for(PermissionSetAssignment Assignment  : PermissionSetAssignmentLst)
            {
            	if(PermissionSetMap.containsKey(Assignment.PermissionSetId))
            	{
            		if(PermissionSetMap.get(Assignment.PermissionSetId).Name == Appointed_ServiceProvider_PermissionSetName)
						serviceProviderIdSet.add(Assignment.AssigneeId);
            	}
            	
            }
        list<User> serviceProviderUserLst;
        if(Utils.getReadAccessCheck('User',new String []{'Email','Id','TimeZoneSidKey'}))    
            serviceProviderUserLst = [SELECT Email,Id,TimeZoneSidKey FROM User WHERE Id IN :serviceProviderIdSet];
        else 
            return null;
        return  serviceProviderUserLst;
    }
/*-------------------------------------------------------------------------------------------------------------------------------------------*/ 
    /*  Author: Darshan Chhajed.
        Description :       
    */
    public static map<String,list<GoogleFeedEvent>> getGoogleFeedEvents(list<Event> appointmentLst)
    {
        map<String,list<GoogleFeedEvent>> GoogleFeedEventMap = new  map<String,list<GoogleFeedEvent>>(); 
        Configuration_Labels__c LabelChangerSettingsCustomer = Configuration_Labels__c.getInstance('Customer');
        string customerName  = String.valueOf(LabelChangerSettingsCustomer.value__c);   
        set<Id> contactIdSet = new set<Id>();
        set<Id> eventIdSet= new set<Id>();
        list<User> serviceProviderUserLst =  getServiceProviderUsers();
        map<String,String> userTimeZoneKeyMap = new map<String,String>();
        TimeZone tz = UserInfo.getTimeZone();
        string defaultTimeZozeId=tz.getID();
        for(User usr : serviceProviderUserLst)
        {   
            userTimeZoneKeyMap.put(String.valueOf(usr.Email),String.valueOf(user.TimeZoneSidKey));
        }
        map<Id,list<Id>> appointmentToContactsMap = new map<Id,list<Id>>(); 
        map<Id,Contact> contactMap;
        for(Event appointment : appointmentLst)
        {           
            contactIdSet.add(String.escapeSingleQuotes(appointment.WhoId));
            eventIdSet.add(String.escapeSingleQuotes(appointment.Id));
        }
        list<EventRelation> patientLst; 
        //GoogleFeedEvent GoogleFeedEventObj = new GoogleFeedEvent(appointment,customerName);
        if(Utils.getReadAccessCheck('eventrelation',new String []{'Id','relationid','eventid'}))
            patientLst = [SELECT id,relationId,eventid FROM eventrelation WHERE eventId IN :eventIdSet LIMIT 2000];
        else 
            return null;
        system.debug('****patientLst***'+patientLst);
        for(EventRelation eventRel  : patientLst)
        {
            if(appointmentToContactsMap.containsKey(eventRel.eventid))
            {
                appointmentToContactsMap.get(eventRel.eventId).add(eventRel.relationId);
            }
            else
            {
                list<Id> lst = new list<Id>();
                lst.add(eventRel.relationId);
                appointmentToContactsMap.put(eventRel.eventId,lst);
            }
            contactIdSet.add(eventRel.relationId);
        }
        if(Utils.getReadAccessCheck('Contact',new String []{'Id','Salutation','Name','Email', 'isOptedForGoogleFeed__c'}))    
            contactMap = new map<Id,Contact>([SELECT Id,Salutation,Name,Email,isOptedForGoogleFeed__c FROM contact WHERE Id IN :contactIdSet AND ( recordType.DeveloperName=:Utils.contact_ServiceProviderRecordType OR recordType.DeveloperName=:Utils.contact_CustomerRecordType ) LIMIT 2000]);
        else 
            return null;
        system.debug('*****contactMap****'+contactMap);
        for(Event appointment : appointmentLst)
        {
        	GoogleFeedEvent GoogleFeedEventObj;
            if(contactMap.containsKey(appointment.whoId) && userTimeZoneKeyMap.containsKey(contactMap.get(appointment.whoId).Email))
                GoogleFeedEventObj = new GoogleFeedEvent(appointment,customerName,userTimeZoneKeyMap.get(contactMap.get(appointment.whoId).Email));
            else
                GoogleFeedEventObj = new GoogleFeedEvent(appointment,customerName,defaultTimeZozeId);
            list<Id> contactIdLst = appointmentToContactsMap.get(appointment.Id);
            if(contactIdLst!=null && contactIdLst.size()>0 && contactMap!=null)
            {
                GoogleFeedEventObj.getDescriptionAndAttendees(appointment,contactIdLst,contactMap,customerName);
            }
            if(GoogleFeedEventMap.containsKey(appointment.whoId))
        	{
        		GoogleFeedEventMap.get(appointment.whoId).add(GoogleFeedEventObj);
        	}
        	else
        	{
        		list<GoogleFeedEvent> GoogleFeedEvent =  new list<GoogleFeedEvent>();
        		GoogleFeedEvent.add(GoogleFeedEventObj);
        		GoogleFeedEventMap.put(appointment.whoId,GoogleFeedEvent);
        	}
             
        }
        return GoogleFeedEventMap;
    } 
/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/    
    
/*------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/ 
    public static boolean isStartTimePresent()
    {
        EpracticeSettings__c aSetting = EpracticeSettings__c.getInstance(SETTING_START_NAME);
        if (aSetting == null)
            return false;
        return true;    
    }
    public static boolean isEndTimePresent()
    {
        EpracticeSettings__c aSetting =  EpracticeSettings__c.getInstance(SETTING_END_NAME);
        if (aSetting == null)
            return false;
        return true;    
    }
    public static void insertStartCustomSettings()
    {
        EpracticeSettings__c aSettingStart = EpracticeSettings__c.getInstance(SETTING_START_NAME);
        if (aSettingStart == null)
        {
            aSettingStart = new EpracticeSettings__c(Name = SETTING_START_NAME, Value__c = DEFAULT_START_TIME);
            if(Utils.getCreateAccessCheck(Utils.PackageNamespace+'EpracticeSettings__c', new String []{'Name','value__c'}))
                insert aSettingStart;
            else
                throw new Utils.ParsingException('No Create access to EpracticeSettings__c or Fields in EpracticeSettings__c.');    
        }
    }
    public static void insertEndCustomSettings()
    {
        EpracticeSettings__c aSettingEnd =  EpracticeSettings__c.getInstance(SETTING_END_NAME);
        if (aSettingEnd == null)
        {
            aSettingEnd = new EpracticeSettings__c(Name = SETTING_END_NAME, Value__c = DEFAULT_END_TIME);
            if(Utils.getCreateAccessCheck(Utils.PackageNamespace+'EpracticeSettings__c', new String []{'Name','value__c'}))
                insert aSettingEnd;
            else
                throw new Utils.ParsingException('No Create access to EpracticeSettings__c or Fields in EpracticeSettings__c.');    
        }
    }
    public static String getMainStartTime()
    {
        EpracticeSettings__c aSetting = EpracticeSettings__c.getInstance(SETTING_START_NAME);
        if (aSetting == null)
        {
            aSetting = new EpracticeSettings__c(Name = SETTING_START_NAME, Value__c = DEFAULT_START_TIME);
            if(Utils.getCreateAccessCheck(Utils.PackageNamespace+'EpracticeSettings__c', new String []{'Name','value__c'}))
                insert aSetting;
            else
                throw new Utils.ParsingException('No Create access to EpracticeSettings__c or Fields in EpracticeSettings__c.');    
        }
        String aValue = DEFAULT_START_TIME;
        Time aTime = null;
        try
        {
            aTime = parseTime(aSetting.Value__c);
            aValue = aTime == null ? aValue : aSetting.Value__c;
        } catch (Exception theException)
        {
            
        }
        return aValue;
    }
    
    public static String getMainEndTime()
    {
        EpracticeSettings__c aSetting =  EpracticeSettings__c.getInstance(SETTING_END_NAME);
        if (aSetting == null)
        {
            aSetting = new EpracticeSettings__c(Name = SETTING_END_NAME, Value__c = DEFAULT_END_TIME);
            if(Utils.getCreateAccessCheck(Utils.PackageNamespace+'EpracticeSettings__c', new String []{'Name','value__c'}))
                insert aSetting;
            else
                throw new Utils.ParsingException('No Create access to EpracticeSettings__c or Fields in EpracticeSettings__c.');    
        }
        String aValue = DEFAULT_END_TIME;
        Time aTime = null;
        try
        {
            aTime = parseTime(aSetting.Value__c);
            aValue = aTime == null ? aValue : aSetting.Value__c;
        } catch (Exception theException)
        {
            
        }
        return aValue;
    }
    /*
        Author:  Darshan Chhajed. 
        Description : This method fetches All data required for Branding. 
    */
    public static map<String,Object> getBrandingData()
    {
        map<String,Object> returnData = new map<String,Object>();
        Document DocumentObj;
        Folder FolderObject;
        list<Document> documentLst;
        Boolean logoPresent = false;
        if(Utils.getReadAccessCheck('FOLDER',new String []{'Id','DeveloperName'}))
            FolderObject = [SELECT Id, DeveloperName FROM FOLDER WHERE  DeveloperName=:String.escapeSingleQuotes(folderName) LIMIT 1];
        else
            throw new Utils.ParsingException('No Read access to FOLDER or Fields in FOLDER.');
        if(FolderObject!=null)
        {
            if(Utils.getReadAccessCheck('Document',new String []{'Id','Name','DeveloperName','Body','FolderId'}))
                documentLst = [SELECT Id,Name,Body,DeveloperName,FolderId FROM Document WHERE Name=:String.escapeSingleQuotes(imageDevelperName) AND FolderId=:FolderObject.Id];
            else
                throw new Utils.ParsingException('No Read access to Document or Fields in Document.');
            if(documentLst!=null && documentLst.size()>0)
            {
                DocumentObj = documentLst.get(0);
                returnData.put('LOGO',DocumentObj.Body);
                logoPresent = true;
            }
        }
        map<string,Branding__c> brandingSettingMap = Branding__c.getAll();
        string settingName,storedValue='';
        if(brandingSettingMap!=null && brandingSettingMap.Values().size()>0)
        {
            //settingName = setting.Name;
            for(Branding__c setting : brandingSettingMap.Values())
            {
                if(!setting.Name.contains('Terms_Condition_Part'))
                    returnData.put(setting.Name,setting.value__c);
            }
            if(brandingSettingMap.containsKey('Terms_Condition_Part1') && brandingSettingMap.get('Terms_Condition_Part1').value__c!=null && brandingSettingMap.get('Terms_Condition_Part1').value__c!='')
                storedValue = storedValue + brandingSettingMap.get('Terms_Condition_Part1').value__C;
            if(brandingSettingMap.containsKey('Terms_Condition_Part2') && brandingSettingMap.get('Terms_Condition_Part2').value__c!=null && brandingSettingMap.get('Terms_Condition_Part2').value__c!='')
                storedValue = storedValue + brandingSettingMap.get('Terms_Condition_Part2').value__C;
            if(brandingSettingMap.containsKey('Terms_Condition_Part3') && brandingSettingMap.get('Terms_Condition_Part3').value__c!=null && brandingSettingMap.get('Terms_Condition_Part3').value__c!='')
                storedValue = storedValue + brandingSettingMap.get('Terms_Condition_Part3').value__C;
            if(brandingSettingMap.containsKey('Terms_Condition_Part4') && brandingSettingMap.get('Terms_Condition_Part4').value__c!=null && brandingSettingMap.get('Terms_Condition_Part4').value__c!='')
                storedValue = storedValue + brandingSettingMap.get('Terms_Condition_Part4').value__C;       
            system.debug('*** Utils : getBrandingData : termsAndCondition ***' +storedValue);
            returnData.put('termsAndCondition',storedValue);
        }
        else
        {
            returnData.put('isBrandingDataAvailable','FALSE');
        }
        return returnData;  
    }
    
    public static Time parseTime(String theTime)
    {
        if (theTime == null || theTime.trim() == '')
        {
            return null;
        }
        String[] aTimeSplit = theTime.split(':');
        if (aTimeSplit.size() != 2)
        {
            throw new ParsingException('Wrong time format: ' + theTime);
        }
        try
        {
            Integer anHours = Integer.valueOf(aTimeSplit[0]);
            Integer aMinutes = Integer.valueOf(aTimeSplit[1]);
            if (anHours > 23 || anHours < 0 || aMinutes > 59 || aMinutes < 0)
            {
                throw new ParsingException('Wrong time format: ' + theTime);
            }
            return Time.newInstance(anHours, aMinutes, 0, 0);
        } catch (Exception theException)
        {
            throw new ParsingException('Wrong time format: ' + theTime);
        }
        return null;
    }
    
    public static Date parseDate(String theDateString)
    {
        if (theDateString == null || theDateString == '')
        {
            return null;
        }
        List<String> aDateList = theDateString.split('/');
        Boolean aThrowException = false;
        if (aDateList.size() != 3)
        {
            aThrowException = true;
        }
        if (!aThrowException)
        {
            try
            {
                Integer aDay = Integer.valueOf(aDateList[0]);
                Integer aMonth = Integer.valueOf(aDateList[1]);
                Integer aYear = Integer.valueOf(aDateList[2]);
                if (aDay == null || aMonth == null || aYear == null || aDay < 1 || aDay > 31 || aMonth < 1
                        || aMonth > 12 || aYear < 1900 || aYear > 2100)
                {
                    aThrowException = true;
                } else
                {
                    Date aResult = Date.newInstance(aYear, aMonth, aDay);
                    return aResult;
                }
            } catch (Exception theException)
            {
                aThrowException = true;
            }
        }
        throw new ParsingException('Can\'t parse the date: ' + theDateString);
        return null;
    }
    public static Integer getMilitaryTime(string timeStr,boolean isEndTimeRequired) 
    {
        Integer finalTime= -1;
        list<String> tempLst = new list<String>();
        if(timeStr!=null)
        {
            tempLst = timeStr.split(':');
            integer hourTime = Integer.valueOf(tempLst[0]);
            hourTime = hourTime*100;
            integer minuteTime = Integer.valueOf(tempLst[1]);
            if(isEndTimeRequired)
            {
                if(minuteTime==0)
                    minuteTime = minuteTime-55;
                else
                    minuteTime =minuteTime -15; 
            }   
            finalTime = hourTime+minuteTime;
        }
        return finalTime;
    }
    public static map<Integer,Integer> initMatrix(map<integer,integer> inputMap,integer startTime,Integer endTime,integer initValue)
    {
        integer index=0;
        index=startTime; 
        for(integer i=1;index<=endTime;i++)
        {
            inputMap.put(index,initValue);
            if(Math.mod(index,100)==45)     
                index=index+55; 
            else
                index=index+15;
        }
        return inputMap;
    }

    public static map<Integer,Integer> addRemoveValueFromMatrix(map<integer,integer> inputMap,integer startTime,Integer endTime,integer value,boolean isRemove)
    {
        integer index=0;
        index=startTime; 
        for(integer i=1;index<=endTime;i++)
        {
            if(inputMap.containsKey(index))
            {
                integer val = inputMap.get(index);
                if(isRemove)
                    val = val - value;
                else
                    val = val + value;  
                inputMap.put(index,val);          
            }
            else if(i>100) break; //completed entire map
            if(Math.mod(index,100)==45)         
                    index=index+55; 
            else
                    index=index+15;
        }
        return inputMap;
    }
    public static DateTime getDateTime(string dateString , string timeString)
    {
        Date DateVal = Date.parse(dateString); //Date must of form dd/mm/yyyy
        list<String> lst= timeString.split(':'); //time in 18:30 
        Time tym = Time.newInstance(Integer.ValueOf(lst.get(0)), Integer.ValueOf(lst.get(1)),0,0);
        DateTime Dt = DateTime.newInstance(DateVal,tym);
        system.debug('-- Date Time --'+Dt);
        return Dt;
    }
    public static map<Id,list<Id>> populateAppTypResourceTypeMap(list<AppointmentType__c> appTypLst)
    {

        map<Id,list<Id>> appTypResTyp = new map<Id,list<Id>>();
        list<Resource_Type_Appointment_Type_Mapping__c> mappingLst = DatabaseQueries.getAppTypResTypMapping('');
        if(mappingLst!=null)
        for(Resource_Type_Appointment_Type_Mapping__c mappingObj : mappingLst)
        {
            if(isAppTypeExistis(mappingObj.Appointment_Type__c ,appTypLst))
            {
                list<Id> idLst= new list<Id>();
                if(mappingObj.isHumanResource__c==true)
                {
                    if(mappingObj.isSpecific__c==true)
                    {
                        if(appTypResTyp.containsKey(mappingObj.Appointment_Type__c))
                        {
                            if(mappingObj.Specific_Resource_Id__c!=null && mappingObj.Specific_Resource_Id__c!='')
                            appTypResTyp.get(mappingObj.Appointment_Type__c).add(Id.valueOf(mappingObj.Specific_Resource_Id__c));
                        }
                        else
                        {
                            if(mappingObj.Specific_Resource_Id__c!=null)
                            idLst.add(Id.valueOf(mappingObj.Specific_Resource_Id__c));
                            appTypResTyp.put(mappingObj.Appointment_Type__c,idLst);
                        }
                    }
                    else
                    {
                        if(appTypResTyp.containsKey(mappingObj.Appointment_Type__c))
                        {
                            appTypResTyp.get(mappingObj.Appointment_Type__c).add(mappingObj.Resource_Type__c);
                        }
                        else
                        {
                            idLst.add(mappingObj.Resource_Type__c);
                            appTypResTyp.put(mappingObj.Appointment_Type__c,idLst);
                        }
                    }
                }
            }
            
        }
        system.debug('Utils : appTypResTyp'+appTypResTyp);
        return appTypResTyp;
    }
    public static boolean isAppTypeExistis(Id AppTyp ,list<AppointmentType__c>lst)
    {
        for(AppointmentType__c appTypObj : lst)
        {   if(appTypObj.Id==AppTyp)
                return true;
        }
        return false;       
    }
    public static list<locationCategoryWrapper> getLocCatMapWrapper()
    {
        list<locationCategoryWrapper> wrapperList = new list<locationCategoryWrapper>();
        try
        {
            list<Location_Category_Mapping__c> dBList= new list<Location_Category_Mapping__c>();
            //Contact serviceProvider =  Utils.getDefalutServiceProvider();
            //if(serviceProvider==null)
            if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Location_Category_Mapping__c',new String []{'Id','isWorkingTimeSlotInserted__c','Name','Category__r.Id','Category__r.Name','Contact__r.Name','Contact__r.Salutation','Contact__r.Id','Location__r.Name','Location__r.Id','Location__r.Address__c', 'Contact__r.PractitionerColor__c','Contact__r.Resource_Type__r.Id'}))
                dBList = [SELECT Id,isWorkingTimeSlotInserted__c,Name,Category__r.Id,Category__r.Name,contact__r.RecordType.DeveloperName,Contact__r.Name,Contact__r.Salutation,Contact__r.Id,Location__r.Name,Location__r.Id, Location__r.Address__c, Contact__r.PractitionerColor__c,Contact__r.Resource_Type__r.Id FROM Location_Category_Mapping__c WHERE  Contact__r.Resource_Type__c != null AND Contact__r.RecordType.DeveloperName=:String.escapeSingleQuotes(contact_ServiceProviderRecordType) ORDER BY Location__r.Name, Contact__r.Name , Category__r.Name];
            else
                throw new Utils.ParsingException('No Read access to Location_Category_Mapping__c or Fields in Location_Category_Mapping__c.');
            system.debug('dBList'+dBList);
            //else
                //dBList = [SELECT Id,Name,Category__r.Id,Category__r.Name,contact__r.RecordType.DeveloperName,Contact__r.Name,Contact__r.Salutation,Contact__r.Id,Location__r.Name,Location__r.Id,Location__r.Address__c,Contact__r.PractitionerColor__c,Contact__r.Resource_Type__r.Id FROM Location_Category_Mapping__c WHERE Contact__r.Resource_Type__c != null AND Contact__r.RecordType.DeveloperName=:contact_ServiceProviderRecordType AND Contact__r.Id=:serviceProvider.id ORDER BY Location__r.Name, Contact__r.Name , Category__r.Name];
            for(Location_Category_Mapping__c mappingObj : dBList)
            {       
                    if(isCallComingFromAPI)
                    {
                    	if( mappingObj.isWorkingTimeSlotInserted__c == true)
                    	{
                    		locationCategoryWrapper wrapperObj = new locationCategoryWrapper(mappingObj);
                    		wrapperList.add(wrapperObj);
                    	}
                    }
            		else
            		{
            			locationCategoryWrapper wrapperObj = new locationCategoryWrapper(mappingObj);
                    	wrapperList.add(wrapperObj);
            		} 
            }
        }
        catch(Exception e)
        {

        }    
        return wrapperList;
    }
    public static map<Id,list<AppointmentType__c>> populateAppointmentTypeMap(list<locationCategoryWrapper> displayData)
    {
        map<Id,list<AppointmentType__c>> appMap = new map<Id,list<AppointmentType__c>>();
        list<AppointmentType__c> appointmentTypeLst = DatabaseQueries.getAppointmentTypeData(''); 
        if(appointmentTypeLst!=null)
        for(AppointmentType__c appType: appointmentTypeLst)
        {
            list<AppointmentType__c> tempLst = new list<AppointmentType__c>();
            if(isCategoryExsits(appType.Category__c ,displayData))
            {
                if(appMap.containsKey(appType.Category__c) )
                {
                    tempLst = appMap.get(appType.Category__c);
                }
                tempLst.add(appType);
                appMap.put(appType.Category__c,tempLst); 
            }           
        }
        return appMap;
    }
    public static  boolean isCategoryExsits(Id catId, list<locationCategoryWrapper> displayData)
    {
        for(locationCategoryWrapper Obj : displayData)
        {
            if(Obj.categoryId == catId)
                return true;
        }
        return false;
    }
    public class retriveLocationHelper
    {
        public string ErrorMsg;
        public string startTime;
        public string endTime;
        public DisplayDataWrapper DisplayDataWrapperObj;//label custom settings from left pane for End User Widget 
        public list<locationCategoryWrapper> displayData;
        public map<Id,list<AppointmentType__c>> categoryAppointmentTypMap;
        public map<Id,list<CatAtSpWrapper>> categoryAppTypWrapperMap{get;set;}
        public map<Id,list<Id>> appTypResourceTyp;
        public retriveLocationHelper()
        {
            try{
                EpracticeSettings__c aSetting = EpracticeSettings__c.getInstance(SETTING_START_NAME);
                if(aSetting==null)
                    startTime = '9:00'; 
                else
                    startTime = aSetting.Value__c;
                    
                 aSetting = EpracticeSettings__c.getInstance(SETTING_END_NAME); 
                 if(aSetting==null)
                    endTime = '17:00'; 
                else
                    endTime = aSetting.Value__c;
                    
                list<AppointmentType__c> lst = new list<AppointmentType__c>();  
                DisplayDataWrapperObj = getLabelCustomeSettings();
                displayData = getLocCatMapWrapper();
                system.debug(displayData);
                categoryAppointmentTypMap = populateAppointmentTypeMap(displayData);

                 map<Id,list<CatAtSpWrapper>> tmpcatapmap=new  map<Id,list<CatAtSpWrapper>>();
                for(Id catId: categoryAppointmentTypMap.KeySet())
                {
                    for(AppointmentType__c AppTypObj : categoryAppointmentTypMap.get(catId))
                    {
                        lst.add(AppTypObj);
                        list<CatAtSpWrapper> tempWrapperLst = new list<CatAtSpWrapper>();
                            if(tmpcatapmap.containsKey(AppTypObj.Category__c) )
                            {
                                tempWrapperLst = tmpcatapmap.get(AppTypObj.Category__c);
                            }
                            tempWrapperLst.add(new CatAtSpWrapper(AppTypObj));
                            tmpcatapmap.put(AppTypObj.Category__c,tempWrapperLst);
                    }
                }
                appTypResourceTyp = populateAppTypResourceTypeMap(lst);
                ErrorMsg = '';
                categoryAppointmentTypMap=null;
                categoryAppTypWrapperMap=tmpcatapmap;
            }catch(Exception e)
            {
                ErrorMsg = e.getMessage() + e.getStackTraceString();
            }           
        }
    }
    public static DisplayDataWrapper getLabelCustomeSettings()
    {
 
       Configuration_Labels__c LabelChangerSettingsCategory= Configuration_Labels__c.getInstance('Category');
       Configuration_Labels__c LabelChangerSettingsLocation= Configuration_Labels__c.getInstance('Location');
       Configuration_Labels__c LabelChangerSettingsServiceProvider= Configuration_Labels__c.getInstance('Service Provider');
       if(LabelChangerSettingsCategory==null || LabelChangerSettingsLocation==null || LabelChangerSettingsServiceProvider==null)
       {
        DisplayDataWrapper Obj = new DisplayDataWrapper('Serviec Category','Location' ,'Service Provider','','letfPaneCustomSetting');
        return Obj;
       }
       else
       {
        DisplayDataWrapper Obj1 = new DisplayDataWrapper(LabelChangerSettingsCategory.Value__c,LabelChangerSettingsLocation.value__c ,LabelChangerSettingsServiceProvider.value__C,'','letfPaneCustomSetting'); 
        return obj1;
        }
        return null;
    }
    public class locationCategoryWrapper
    {
        public string locationName;
        public string locationAddress;
        public string categoryName;
        public string serviceProviderName;
        public Id mappingId;
        public Id locationId;
        public Id categoryId;
        public Id serviceProviderId;
        public string serviceProviderColorCode;
        public Id resourceTypeId;
        public Boolean isPractitioner;
        locationCategoryWrapper(){}
        public locationCategoryWrapper(Location_Category_Mapping__c mappingObj)
        {
            locationName = mappingObj.location__r.Name;
            locationAddress = mappingObj.location__r.Address__c;
            categoryName = mappingObj.category__r.Name;
            System.debug('mappingObj.contact__r.Salutation-->'+mappingObj.contact__r.Salutation);
            if(mappingObj.contact__r.Salutation !=null ||mappingObj.contact__r.Salutation !='')
                serviceProviderName =  mappingObj.contact__r.Salutation+' '+mappingObj.contact__r.Name;
            else
                serviceProviderName =  mappingObj.contact__r.Name;
            mappingId = mappingObj.Id;
            locationId = mappingObj.location__r.Id;
            categoryId = mappingObj.category__r.Id;
            serviceProviderId = mappingObj.contact__r.Id;
            serviceProviderColorCode = mappingObj.contact__r.PractitionerColor__c;
            resourceTypeId = mappingObj.contact__r.Resource_Type__r.Id;
            isPractitioner=true;
        }
    }
    public class ParsingException extends Exception
    {
        
    }
   /* public static list<ResourceTypeLocationWrapper> getLocWrapper()
    {
        list<ResourceTypeLocationWrapper> wrapperList = new list<ResourceTypeLocationWrapper>();
        list<Location__c> Listlocs= DatabaseQueries.getLocationData('');
        for(Location__c locobj : Listlocs)
        {
            ResourceTypeLocationWrapper wrapperObj = new ResourceTypeLocationWrapper(locobj);
            wrapperList.add(wrapperObj);
        }
        return wrapperList;
    }
    public static list<ResourceTypeLocationWrapper> getResTypeWrapper()
    {
        list<ResourceTypeLocationWrapper> wrapperList = new list<ResourceTypeLocationWrapper>();
        list<Resource_Type__c> ListResTypes= DatabaseQueries.getResourceTypeData('WHERE Type_of_Resource__c=\'Non Human Resource\'');
        for(Resource_Type__c restypobj : ListResTypes)
        {
            ResourceTypeLocationWrapper wrapperObj = new ResourceTypeLocationWrapper(restypobj);
            wrapperList.add(wrapperObj);
        }
        return wrapperList;
    }*/
   /* public static list<ResourceWrapper> getResources()
    {
        list<ResourceWrapper> wrapperList = new list<ResourceWrapper>();
        list<Resources__c> ListRes= DatabaseQueries.getResourceData('');
        for(Resources__c resobj : ListRes)
        {
            ResourceWrapper wrapperObj;
            if(resobj.Resource_Type__r.Type_of_Resource__c=='Non Human Resource')
            {
                 wrapperObj = new ResourceWrapper(resobj);
                 wrapperList.add(wrapperObj);
            }
        }
        return wrapperList;
    }*/
    public class retriveResourceLeftPaneWrapper
    {
        public String Errmsg;
        public List<ResourceTypeLocationWrapper> Listlocwrapper;
        public List<ResourceTypeLocationWrapper> Listrestypewrapper;
        public List<ResourceWrapper> ListResWrapper;
        public retriveResourceLeftPaneWrapper()
        {
            List <Location_Category_Mapping__c> listLocMaps=new List<Location_Category_Mapping__c>();
            list<Resources__c> ListRes;
            Set<ID> setLocIds=new Set<Id>();
            try
            {
                if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Location_Category_Mapping__c',new String []{'Id','Name','Category__r.Id','Category__r.Name','Contact__r.Name','Contact__r.Salutation',
                            'Contact__r.Id','Location__r.Name','Location__r.Id','Contact__r.PractitionerColor__c','Contact__r.Resource_Type__r.Id'}))
                    listLocMaps=[SELECT Id,Name,Category__r.Id,Category__r.Name,contact__r.RecordType.DeveloperName,Contact__r.Name,Contact__r.Salutation,
                            Contact__r.Id,Location__r.Name,Location__r.Id,Contact__r.PractitionerColor__c,Contact__r.Resource_Type__r.Id
                            FROM Location_Category_Mapping__c LIMIT 500];
                else
                    throw new Utils.ParsingException('No Read access to Location_Category_Mapping__c or Fields in Location_Category_Mapping__c.');            
                ListResWrapper=new List<ResourceWrapper>();
                Listrestypewrapper=new List<ResourceTypeLocationWrapper>();
                Listlocwrapper=new List<ResourceTypeLocationWrapper>();
                Map<ID,String> mapIdsNamesLocation=new Map<ID,String>();
                Map<ID,String> mapIdsNamesRestype=new Map<ID,String>();
                for(Location_Category_Mapping__c locmap:listLocMaps)
                {
                    setLocIds.add(locmap.Location__r.ID);
                }
                if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Resources__c',new String []{'Id','Name','Location__c','Resource_Type__c','Resource_Type__r.Type_of_Resource__c','ResourceColor__c','Over_Booking_Limit__c','Description__c','Resource_Type__r.Id','Location__r.Id',
                                            'Resource_Type__r.Name','Location__r.Name'}))
                    ListRes=[SELECT Id,Name,Location__c,Resource_Type__c,Resource_Type__r.Type_of_Resource__c,ResourceColor__c,Over_Booking_Limit__c,Description__c,Resource_Type__r.Id,Location__r.Id,
                                            Resource_Type__r.Name,Location__r.Name FROM Resources__c WHERE location__r.ID IN :setLocIds];
                else
                    throw new Utils.ParsingException('No Read access to Resources__c or Fields in Resources__c.');
                for(Resources__c resobj : ListRes)
                {
                    ResourceWrapper wrapperObj;
                    if(resobj.Resource_Type__c!=null && resobj.Resource_Type__r.Type_of_Resource__c=='Non Human Resource')
                    {
                         wrapperObj = new ResourceWrapper(resobj);
                         if(!mapIdsNamesLocation.containsKey(resobj.Location__r.ID))
                         {
                            mapIdsNamesLocation.put(resobj.Location__r.ID,resobj.Location__r.Name);
                            Listlocwrapper.add(new ResourceTypeLocationWrapper(resobj.Location__r.ID,resobj.Location__r.Name));
                         }
                         if(!mapIdsNamesRestype.containsKey(resobj.Resource_Type__r.ID))
                         {
                            mapIdsNamesRestype.put(resobj.Resource_Type__r.ID,resobj.Resource_Type__r.Name);
                            Listrestypewrapper.add(new ResourceTypeLocationWrapper(resobj.Resource_Type__r.ID,resobj.Resource_Type__r.Name));
                         }
                         ListResWrapper.add(wrapperObj);
                    }
                }
                /*for(ID locid : mapIdsNamesLocation.KeySet())
                {
                    Listlocwrapper.add(new ResourceTypeLocationWrapper(locid,mapIdsNamesLocation.get(locid)));
                }
                for(ID restypeid : mapIdsNamesRestype.KeySet())
                {
                    Listrestypewrapper.add(new ResourceTypeLocationWrapper(restypeid,mapIdsNamesRestype.get(restypeid)));
                }*/
                /*Listlocwrapper=getLocWrapper();
                Listrestypewrapper=getResTypeWrapper();
                ListResWrapper=getResources();*/

            }
            catch(Exception e)
            {
                Errmsg=e.getMessage();
            }
        }
    }
    public class jsonHelperWithObject
    {
        public string key;
        public string objectData;
        public jsonHelperWithObject(string key, string val)
        {
            this.key= key;
            this.objectData = val;
        }
    }
    public class ResourceTypeLocationWrapper
    {
        public String Name{get;set;}
        public Id recId{get;set;}
        public ResourceTypeLocationWrapper(String ID,String Name)
        {
            this.Name=Name;
            this.recid=ID;
        }
        /*public ResourceTypeLocationWrapper(Resource_Type__c restyp)
        {
            this.Name=restyp.Name;
            this.recid=restyp.Id;
        }*/
    }
    public class ResourceWrapper
    {
        public String ResourceName{get;set;}
        public String ResourceColor{get;set;}
        public ID ResourceID{get;set;}
        public Id ResourceTypeId{get;set;}
        public Id LocationId{get;set;}
        public Integer OverBookingLimit{get;set;}
        public String Description{get;set;}
        public ResourceWrapper(Resources__c Res)
        {
            this.ResourceColor=Res.ResourceColor__c;
            this.ResourceName=Res.Name;
            this.ResourceID=Res.Id;
            this.ResourceTypeId=Res.Resource_Type__r.Id;
            this.LocationId=Res.Location__r.Id;
            this.OverBookingLimit=Integer.valueOf(Res.Over_Booking_Limit__c);
            this.Description=Res.Description__c;
        }
    }
    public class jsonHelperClass
    {
        public string name;
        public string value;
        public jsonHelperClass(string key, string val)
        {
            this.name= key;
            this.value = val;
        }
    }
    public class DisplayDataWrapper
    {
        String Genericstr1;
        String Genericstr2;
        String Genericstr3;
        String Genericstr4;
        String Indicator;
        public DisplayDataWrapper(String Str1,String Str2,String Str3,String Str4,String Str5)
        {
            this.Genericstr1=Str1;
            this.Genericstr2=Str2;
            this.Genericstr3=Str3;
            this.Genericstr4=Str4;
            this.Indicator=Str5;
        }
    }   
    public Class CatAtSpWrapper
    {
        public String Name{get;set;}
        public Id RecordId{get;set;}
        public Id RelationID{get;set;}  
        public Integer DefaultTime{get;set;}
        public String Price{get;set;}
        public String CategoryName{get;set;}
        Public Integer MaximumParticipant{get;set;}
        public String Description{get;set;}
        public CatAtSpWrapper()
        {

        }
        public CatAtSpWrapper(AppointmentType__c Atype)
        {
            this.Name=Atype.Name;
            this.RecordId=Atype.Id;
            this.RelationID=Atype.Category__c;
            this.DefaultTime=Integer.valueof(Atype.DefaultDuration__c);
            this.Price=Utils.getCurrencySymbol()+String.valueof(Atype.Price__c);
            this.CategoryName=Atype.Category__r.Name;
            this.MaximumParticipant=Integer.valueof(Atype.Maximum_Participant__c);
            this.Description=Atype.Description__c;
        }
    }
    public class GoogleFeedEvent
    {
        string description;
        string location;
        string summary;
        string id;
        string startTime;
        string endTime;
        string timeZoneKey;
        public GoogleFeedEvent(Event appointment,string customerName,string timeZoneKey)
        {
            this.location = appointment.Location_Category_Mapping__r.Location__r.Name;
            this.Id = appointment.Id; 
            if(appointment.Appointment_Type__r.Maximum_Participant__c>1 && appointment.Event_Type__c!=Utils.EventType_Unavailable)
            {
                this.summary = appointment.Appointment_Type__r.name;
            }
            else if(appointment.Appointment_Type__r.Maximum_Participant__c <=1 && appointment.Event_Type__c!=Utils.EventType_Unavailable)
            {
                this.summary = appointment.Appointment_Type__r.name + ' with '+ customerName;
            }
            else if(appointment.Event_Type__c==Utils.EventType_Unavailable)
            {
                this.summary = 'Unavailable timeslot';
            }
            this.timeZoneKey = timeZoneKey; 
            startTime = GenerateCalendarAttachment.getformateddate(appointment.StartDateTime);
            endTime = GenerateCalendarAttachment.getformateddate(appointment.EndDateTime);
        }
    public void getDescriptionAndAttendees(Event app ,list<Id> contactLstId , map<Id,Contact> contactMap,string cusomerName)
    {
        system.debug('***getDescriptionAndAttendees*** + App'+app+'**contactMap***'+contactMap);
        string description;
        if(contactMap!=null && contactMap.containsKey(app.whoid))
        {
	        if(app.Appointment_Type__r.Maximum_Participant__c>1 && app.Event_Type__c!=Utils.EventType_Unavailable)
	        {
	            
	         	   string spName =  contactMap.get(app.whoid).Salutation +' '+ contactMap.get(app.whoid).Name;
	            	description = 'Hi '+ spName +',Here are the '+cusomerName+' names for your group appointment:'; 
	        }
	        else if(app.Appointment_Type__r.Maximum_Participant__c <=1 && app.Event_Type__c!=Utils.EventType_Unavailable)
	        {
	            string spName =  contactMap.get(app.whoid).Salutation +' '+ contactMap.get(app.whoid).Name;
	            description = 'Hi '+ spName +',You have new appointment. Appointment details are:- '+cusomerName+' name';
	        }
	        else if(app.Event_Type__c==Utils.EventType_Unavailable)
	        {
	        	   	string spName =  contactMap.get(app.whoid).Salutation +' '+ contactMap.get(app.whoid).Name;
	            	description  = 'Hi '+spName+',This is your unavailable timeslot.';
	        }
	        if(!contactLstId.isEmpty() && app.Event_Type__c!=Utils.EventType_Unavailable)
	        {
	            for(Id conId : contactLstId)
	            {
	            	system.debug('**contactLstId***'+contactLstId);
	                if(app.whoId!=conId)
	                {
	                   if(contactMap.containsKey(conId))
	                   	{	
	                   		system.debug('***description**');
	                   		description = description + ' '+ contactMap.get(conId).Name ;
	                   		system.debug('***description**' + description);
	                   	}
	                }
	            }
	        }
        }
        description +='-Thanks.';
        this.description = description;
    }
}}